VITE_LOGO_URL=https://cdn.xpiria.com.br/xpiria/logo_xpiria.svg
VITE_WEBHOOK_URL=https://webhook.dev.testandoaulanapratica.shop/webhook/portfolio_virtual
VITE_WHATSAPP_NUMBER=5544999998888

DB_HOST=portifolio-inteligente_banco_dados
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abc12345
DB_NAME=portifolio-inteligente
#DATABASE_URL=postgres://postgres:apodjasdjasiodjioj0a9s8d0a8@aimakersclub_portifolio-db:5432/aimakersclub?sslmode=disable
DATABASE_URL=postgres://postgres:abc12345@portifolio-inteligente_banco_dados:5432/portifolio-inteligente?sslmode=disable
DB_SESSION_TABLE=session
